﻿/* Default Styles - Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- #Theme Colours - Do Not Delete
- #Universal Styles
- #Responsive Images 
- #Typography
- #Header Styles
- #Account Login & Button Styles 
- #Home Page Styles
- #Category Page Styles
- #Category Filter Styles
- #Product Page Styles
- #Product Accordion Styles
- #Customer Reviews Styles
- #Product List & Product Image Styles
- #Plus & Minus Icon Styles
- #Pagination Styles
- #Footer Styles
- #Contact Page Styles 
- #Customer Review Page Styles
- #Search Page Styles
- #Newsletter Modal Styles
- #Softcart Styles
- #Cart Page Styles
- #Forgotten Password Styles
- #EKM Global Styles
*/



/* #Theme Colours - Do Not Delete
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
#d05d18


#ffffff


#222222


#e0e0e0


#222222


#ffffff


#444444


#d05d18


#d05d18


#000000


#013800

#d05d18

#6d4100

#fddebf

#6d0a00

#fdbfbf

#ffffff

#000000

*/



/* #Universal Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */

:root {
    --ekm-success-colour-text: #013800;
    --ekm-success-colour-background: #d05d18;
    --ekm-caution-colour-text: #6d4100;
    --ekm-caution-colour-background: #fddebf;
    --ekm-warning-colour-text: #6d0a00;
    --ekm-warning-colour-background: #fdbfbf;
    --ekm-inverse-colour-text: #ffffff;
    --ekm-inverse-colour-background: #000000;
    
    --ekm-atc-background-colour:#d05d18;
    --ekm-atc-text-colour:#000000;
    
}


html {
	box-sizing: border-box; 
	font-size: 62.5%;
}
    
*, *:before, *:after {box-sizing: inherit;}
    
body {
    background: #fff ;
    color: #222;
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 0;
}

body.i-Food-and-Drink,
body.i-DIY-and-Construction {font-weight: 300;}

body.i-Lingerie {font-weight: 400;}

a, img {
    border: none;
    color: #d05d18;
    text-decoration: none;
}
    
a:hover {opacity: 0.7;}
    
select, input {
	border-radius:0;
		-webkit-border-radius:0;
		outline:none;
}

strong {font-weight: 700;}
    
::-webkit-input-placeholder {color: #999;} /* WebKit, Blink, Edge */
    
:-ms-input-placeholder {color: #999;} /* Internet Explorer 10-11 */
    
.ul-reset {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

svg {
	display: block;
	vertical-align: top;
}

.search-icon-m{
	align-self: center;
}

.account-icon {
	display: inline-block;
}

.acc-btn-link {
	display: block;
}
    
input {
	border-radius: 0; /* Removes rounded corners from iOS devices */
	-webkit-appearance: none; /* Webkit fallback */
}

main {display:block;}/*IE11 Fix :( */

input[type="text"], input[type="password"], input[type="date"],
input[type="datetime"], input[type="datetime-local"], input[type="month"],
input[type="week"], input[type="email"], input[type="number"],
input[type="search"], input[type="tel"], input[type="time"],
input[type="url"], textarea
    { font-size: 16px !important; } /* mobile zoom input fix */

/* #Responsive Images
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Prevent images from breaking outside of their containers */
img {
    font-style: italic;
    max-width: 100%;
    height: auto!important;
    vertical-align: middle;
}

/* #Responsive Frames
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Prevent iFrames from breaking outside of their containers */

* iframe {
    max-width: 100%;
}



/* #Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0;
}

.i-Food-and-Drink h1,
.i-Food-and-Drink h2,
.i-Food-and-Drink h3,
.i-Food-and-Drink h4,
.i-Food-and-Drink h5,
.i-Food-and-Drink h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

.i-Lingerie h1,
.i-Lingerie h2,
.i-Lingerie h3,
.i-Lingerie h4,
.i-Lingerie h5,
.i-Lingerie h6 {
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}

.i-DIY-and-Construction h1,
.i-DIY-and-Construction h2,
.i-DIY-and-Construction h3,
.i-DIY-and-Construction h4,
.i-DIY-and-Construction h5,
.i-DIY-and-Construction h6 {
	font-family: 'Merriweather', serif;
	font-weight: 400;
}



/* #Header Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.header-section {background: #ffffff;}

.i-Food-and-Drink .header-section {border-bottom: 0.4rem solid #d05d18;}

.i-DIY-and-Construction .header-section {border-bottom: 0.4rem solid #e0e0e0;}

.logo a {
	line-height: 1;
	font-weight: 700;
}

.logo img {
	transition: all 0.3s ease;
		-webkit-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
	width: auto!important;/* EKM System Fix */ 
} 

.header-btn {cursor: pointer;}

.header-section svg {fill: #222222;}

.header-btn-hidden {display: none;}

.ekmps-search-button-d {
	background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}



.ekmps-search-button-d svg {fill: #222222;}

.cart-btn {position: relative;}

.cart-btn-item-count {
    font-weight: 700;
    position: absolute;
    text-align: center;
    width: 100%;
}

/* Sticky Header Styles */
.sticky-header {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
}

.sticky-border {
	box-shadow: 0 0.6rem 0.8rem 0 rgba(0,0,0,0.1);
		-webkit-box-shadow: 0 0.6rem 0.8rem 0 rgba(0,0,0,0.1);
		-moz-box-shadow: 0 0.6rem 0.8rem 0 rgba(0,0,0,0.1);
}



/* #Account Login & Button Styles 
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.acc-content-d h2 {line-height: 1.2;}

.login-input-label {
	color: #222222;
    display: block;
    line-height: 1;
}

.login-input-field {
	background: #ffffff;
    font-weight: 300;
    margin-top: 0.4rem;
    width: 100%;
}

.i-Food-and-Drink .login-input-field {
	border: 0.1rem solid #ddd;
	color: #222222;
}

.i-Lingerie .login-input-field {
	border: 0.1rem solid #222222;
	color: #222222;
}

.i-DIY-and-Construction .login-input-field {
	background:#222222;
	border: none;
	color: #222;
}

.login-input input:invalid {box-shadow: none;}/* Firefox Fix */
	
.login-btn input {
	background: #d05d18;
	border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 500;
    height: 4.8rem;
    width: 100%;
}

.login-btn input:hover {opacity: 0.7;}

.forgot-password {
	font-size: 1.2rem;
	text-align: center;
}



/* #Home Page Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.hero-banner,
.promo-banner {text-align: center;}



/* #Category Page Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.category-products, 
#category-products {width: 100%;}

.ekm-sortby label {margin-right: 0.6rem;}

.breadcrumbs a {color: #888;}

.breadcrumbs .current {
	color: #222;
	font-weight: 500;
	pointer-events: none;
}

/* Sub-Category Styles */
.sub-categories-list {margin-top: -2rem;}

.sub-category-item {
	font-weight: 500;
	padding-top: 4rem;
	text-align: center;
}

.sub-category-item a {color: #222;}

.i-Lingerie .sub-category-item a {font-weight: 600;}

.sub-category-image {
	height: 0;
    position: relative;
    padding-bottom: 100%;
}

.sub-category-image img {
	border-radius: 50%;
	left: 50%;
	max-height: 100%;
	max-width: 100%;
	position: absolute;
	top: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
    width: auto;
}



/* #Category Filter Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.filter-content h3 {
	font-size: 1.8rem;
	margin-bottom: 0;
}

.filter-item-list {display: none;}
    
.ekm-filter-count {color: #999;}
    
.filter-item-check {
	font-size: 1.4rem;
	line-height: 1.3;
}

.filter-cotent-attribute-item-value:hover {color: #d05d18;}

.filter-item-check input[type="checkbox"] {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    z-index: 1;
}
    
.filter-item-check input[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
    cursor: pointer;
    padding-left: 3rem;
    padding-top: 0.3rem;
    position: relative;
}
    
.filter-item-check input[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
    border: 0.1rem solid #ddd;
    content: "";
    height: 1.8rem;
    left: 0;
    position: absolute;
    top: 0.3rem;
    width: 1.8rem;
}
    
.filter-item-check input[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
        -webkit-transform: scale(0);
}
    
.filter-item-check input[type="checkbox"]:not(:checked) + label::after, 
[type="checkbox"]:checked + label::after {
	background: #d05d18;
    color: #fff;
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 0.8rem;
    height: 1.2rem;
    left: 0.3rem;
    line-height: 1.2rem;
    position: absolute;
    text-align: center;
    top: 0.6rem;
    width: 1.2rem;
}
    
form[name="product-filter"] .ui-slider-horizontal {
    height: 0.6rem;
    margin-bottom: 0.8rem;
    margin-left: 0.4rem;
    width: 97%;
}
    
.filter-price-slider {padding-top: 0.4rem;}

.price-label {font-weight: 500!important;}
    
.filter-item-heading {
    position: relative;
    cursor: pointer;
}

/* Temporary Filter Price Fix */
.price-labels + .ui-slider,
.price-labels + .ui-slider + .price-labels,
.filter-item-price-m {display: none !important;}

.filter-content-m .ekm_clear_filters_btn {
	margin-top: 0px; 
	margin-left: 15px;
	margin-bottom: 15px;
	border: 2px solid #f0f0f0;
}
.filter-content-m .ekm_clear_filters_btn svg{
	fill: #f0f0f0;
}


/* #Product Page Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.main-prod-title {line-height: 1.4;}

/* Main Product Image & Thumbnails */
.main-price {
	color: #888;
    font-size: 2rem;
    line-height: 1;
}

.main-rrp {
    color: #ccc;
    font-size: 1.4rem;
	text-decoration: line-through;
}

/* Product Page Price Table */
.ekm-bulk-discount {
	border: 0.1rem solid #ddd!important;
	color: #222!important;
	margin-bottom: 3rem;
	margin-top: 3rem;
	width: 100%;
}

.ekm-bulk-discount th {background: #f3f3f3!important;}

.ekm-bulk-discount th, .ekm-bulk-discount td {
	background: #fff;
	border-color: #ddd;
}

.ekm-bulk-discount td.ekm-bulk-discount-unit-price {color: #222!important;}

.in-stock {color: #83c458;}

.in-stock::before {
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 1.6rem;
    margin-right: 0.4rem;
}

.oo-stock {color: #e04747;}

.oo-stock:before {
    content: "\f00d";
    font-family: FontAwesome;
    font-size: 1.6rem;
    margin-right: 0.4rem;
}

.prod-atc-section br {display: none;}

.loyalty-points {font-size: 1.3rem;}

/* Label and Input Styles */
.options-label {
	display: block;
	padding-bottom: 0.2rem;
}

.options-select, 
.options-textfield, 
.options-textarea,
.image-uploader {
    display: block;
    position: relative;
    width: 100%;
}

.main-prod-options select,
.ekm-productoptions-input-text,
.ekm-productoptions-textarea {
    border: 0.2rem solid #222;
    width: 100%;
}

.main-prod-options select,
.ekm-productoptions-input-text {
	padding-bottom: 1.4rem;
	padding-top: 1.4rem;
    width: 100%;
        -moz-appearance: none;
        -webkit-appearance: none;
}

.main-prod-options select {
	cursor: pointer;
	padding-left: 0.4rem;
}

.options-select-dropdown:after {
    color: #686868;
    content: "\f107";
    font-family: FontAwesome;
    font-size: 1.6rem;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
	   -webkit-transform: translateY(-50%);
    width: 2rem;
}

.ekm-productoptions-input-text {padding-left: 1rem;}

.ekm-productoptions-textarea {
    font-size: 1.2rem;
    max-width: 100%;
    padding: 1rem;
}

._EKM_OPTIONIMAGE_BUTTON {font-size: 1.4rem;}

.ekm-productoptions-radio-option-label {border-radius: 0!important;}

/* Add To Cart Button */
.ekmps-product-add-to-cart {
    border: none;
    background: #d05d18;
    color: #fff;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 500;
    padding-bottom: 1.4rem;
    padding-top: 1.4rem;
    transition: 0.15s;
    width: 100%;
}

.ekmps-product-add-to-cart:hover {opacity: 0.7;}

.product-specs ul li:nth-child(odd) {background: #f3f3f3;}

/* Wishlist Button Styles */
.wishlist-wrapper { margin-top: 20px; }

.wishlist-wrapper svg path { 
    transition: fill 0.2s ease-in-out; 
        -webkit-transition: fill 0.2s ease-in-out;
}

.wishlist-wrapper button:hover { opacity: 1; }

.wishlist-btn {
    background: none;
    border: 0;
    color: #333;
    cursor: pointer;
    padding: 0;
}

.wishlist-text { 
    margin-left: 6px;
    font-size: 14px;
}
    
.wishlist-btn:hover .wishlist-text { opacity: 0.7; }

.wishlist-heart {
    border-radius: 50%;
    height: 34px;
    position: relative;
    width: 34px;
}

.wishlist-heart svg {
    height: 20px;
    left: 50%;
    margin-top: 1px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
    width: 20px;
}
    
.wishlist-heart-inner-color { fill: #333; }

.wishlist-heart-outer-color,
.wishlist-btn:hover .wishlist-heart-inner-color,
.wishlist-heart-icon-added { fill: #e8e8e8; }
        
.wishlist-heart { background: #333; }
/* Back In Stock Form Styles*/
#ekm-backinstock-text {font-size: 1.4rem;}

#ekm-backinstock-text .fa-envelope-o {margin-right: 0.6rem;}

#ekm-backinstock-email {
    border: 0.2rem solid #ddd;
    border-right: none;
    height: 4rem;
    margin-top: 1rem;
    padding-left: 1rem;
    width: calc(100% - 6rem);
}

#ekm-backinstock-button {
    background: #d05d18;
    border: none;
    color: #fff;
    cursor: pointer;
    height: 4rem;
    width: 6rem;
}

#ekm-backinstock-button:hover {opacity: 0.7;}

#jquery-overlay {z-index: 9999!important;}

#jquery-lightbox {z-index: 99999!important;}



/* #Product Accordion Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.global-acdn-content {display: none;}

.global-acdn-header {
	display: block;
	font-size: 1.8rem;
	font-weight: 500;
	line-height: 1.2;
	padding-bottom: 2rem;
	padding-top: 2rem;
	position: relative;
	width: 100%;
}

.global-acdn-header.prod-acdn-header:after,
.global-acdn-header.footer-acdn-header:after {
	font-family: FontAwesome;
    font-size: 1.2rem;
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
}

.global-acdn-header.prod-acdn-header:after {content: "\f067";}

.global-acdn-active.prod-acdn-header:after {content: "\f068";}

.global-acdn-header.footer-acdn-header:after {content: "\f078";}

.global-acdn-active.footer-acdn-header:after {content: "\f077";}

.prod-acdn-wrapper {border-bottom: 0.2rem solid #ddd;}

.prod-acdn-header,
.prod-acdn-header:after {color: #222;}

.prod-acdn-header:after {right: 0;}

.prod-attributes-width span {
	flex-basis: 50%;
	max-width: 50%;
	   -ms-flex-preferred-size: 50%;
}

.main-product-description {
	margin-left: auto;
	margin-right: auto;
}

.prod-desc {font-size: 1.4rem;}

/*.prod-specs ul li:nth-child(2n+1) {background: #f0f0f0;}*/

.prod-specs ul span:nth-child(2n+1) li {background: #f0f0f0;}



/* #Customer Reviews Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.prod-average-stars .fa-star {font-size: 2rem;}

.prod-average-count {
	color: #222;
	font-size: 1.4rem;
	margin-left: 0.6rem;
}

.review {
	background: #f4f4f4;
	position: relative;
}

.review::before {
    border-bottom: 1rem solid #f4f4f4;
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    content: "";
    left: 2rem;
    position: absolute;
    top: -1rem;
}

.review-block {margin-bottom: 4rem;}

.review-block:last-child {margin-bottom: 0;}



/* #Product List & Product Image Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.prod-item-image, 
.ekm-search-page-item__image,
.main-image-container,
.thumbnail-image {
	font-size: 0;
	height: 0;
    position: relative;
    padding-bottom: 100%;
}

.prod-item-image a img, 
.ekm-search-page-item__image a img,
.main-image-container a img,
.thumbnail-image a img {
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
    width: auto;
}

.prod-item-image a img, 
.ekm-search-page-item__image a img,
.main-image-container a img,
.thumbnail-image a img {
	max-height: 100%;
	max-width: 100%;
}

.thumbnail-no-image {display: none;}

/* Thumbnail img fix */
.main-prod-image,
.thumbnail-image,
.main-prod-image-empty {
  font-size: 0;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.prod-item-image > img {
  left: 50%;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  width: auto;
}

.main-prod-image a img, 
.thumbnail-image a img {
	left: 50%;
	max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 50%;
    -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    width: auto;
}

/* Fix issue caused by above styles on Product Promo Stickers */
.ekm-product-image-badge-wrapper img {
    max-width: inherit;
    vertical-align: baseline;
    max-height: none;
}


.prod-item-name-ellipsis {
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.prod-item-name-ellipsis > font{
	display: block;
}

.prod-item {position: relative;}

.i-Lingerie .prod-item {text-align: center;}

.short-desc { font-size: 1.2rem; }
	
.prod-item-name-full {
	background: #f0f0f0;
	margin-top: 1rem;
	opacity: 0;
	padding: 1rem;
	position: absolute;
    transition: ease-in 0.2s;
	    -webkit-transition: ease-in 0.2s;
	    -o-transition: ease-in 0.2s;
	width: calc(100% - 3rem);
	z-index: 1;
}

.prod-item-name-full::after {
	border-bottom: 0.75rem solid #f0f0f0;
    border-left: 0.75rem solid transparent;
    border-right: 0.75rem solid transparent;
    content: "";
    left: 50%;
    position: absolute;
    top: -0.75rem;
    transform: translateX(-50%);
    	-webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
}

.prod-item-name:hover .prod-item-name-full {opacity: 1;}

.prod-item-name a {color: #222;}

.i-Food-and-Drink .prod-item-name a {font-weight: 500;}

.i-Lingerie .prod-item-name a {font-weight: 600;}

.i-DIY-and-Construction .prod-item-name a {font-weight: 400;}

.i-Lingerie .prod-price-wrapper {
	justify-content: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
}

.prod-item-price {color: #888;}

.prod-item-rrp {
    font-size: 1rem;
    color: #888;
    text-decoration: line-through;
}

.prod-review-stars {
	color: #ddd;
	font-size: 0;
	line-height: 1;
}

.prod-review-stars-1 .fa:nth-child(1),
.prod-review-stars-2 .fa:nth-child(-n+2),
.prod-review-stars-3 .fa:nth-child(-n+3),
.prod-review-stars-4 .fa:nth-child(-n+4),
.prod-review-stars-5 .fa:nth-child(-n+5) {
	color: #d05d18;
}

.fa-star {
    font-size: 1.8rem;
    padding-left: 0.05rem;
    padding-right: 0.05rem;
}

.prod-item-count {
    color: #666;
    font-size: 1rem;
    margin-left: 0.2rem;
}

.rvp-prod-list .prod-item-name a {font-size: 1.4rem;}

.rvp-prod-list .ekm-product-image-badge-wrapper {display: none;}

.shopui-product-variant-preview__choices {
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
}

/* #Plus & Minus Icon Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.filter-minus:after,
.filter-plus:after {
    font-family: FontAwesome;
    font-size: 1rem;
    position: absolute;
    transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    top: 50%;
    right: 1rem;
}

.filter-plus:after {content: "\f067";}

.filter-minus:after{content: "\f068";}



/* #Pagination Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.pagination {text-align: center;}

.pagination a {display: inline-block;}

.pagination-link {
	border: 0.1rem solid #ddd;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    padding: 1rem 1.7rem;
}

.pagination-link:hover {
	background: #d05d18;
    border: 0.1rem solid transparent;
    color: #fff;
    opacity: 1;
}

.pagination-current-page, .pagination-current-page:hover {
	background: #ddd;
	color: #666;
}



/* #Footer Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.footer-wrapper {background: #222222;}

.i-Food-and-Drink .footer-wrapper {border-top: 0.4rem solid #d05d18;}

.i-Lingerie .footer-wrapper,
.i-DIY-and-Construction .footer-wrapper {border-top: 0.4rem solid #444444;}

/* Newsletter Styles */
.newsletter-signup {background: #222222;}

.i-Lingerie h2.newsletter-title {font-weight: 600;}

.i-Food-and-Drink h2.newsletter-title,
.i-DIY-and-Construction h2.newsletter-title {font-weight: 500;}

.js-newsletterAlert{
	text-align: center;
}
#ekmResponseEmailAddress {
    background: #fff;
    border: none;
    height: 4.8rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    width: calc(100% - 10rem);
}

#ekmResponseSignupButton {
    background: #f47b46;
    height: 4.8rem;
    padding: 1.6rem;
    width: 10rem;
	border: none;
	cursor: pointer;
}

#ekmResponseSignupButton:hover {opacity: 0.7;}

/* Social Media Icons */
.social-icons img {max-height: 2.4rem;}

/* Card Logo Styles */
.card-logos img {
	padding-left: 0.2rem;
	padding-right: 0.2rem;
	max-height: 2.4rem;
}

/* Contact Info Styles */
.contact-info {font-size: 1.3rem;}

/* Copyright Styles */
.copyright,
.copyright a {
	color: #ababab;
    font-size: 1.3rem;
}

.copyright-section {text-align: center;}

.currency-dropdown table {
	margin-left: auto;
	margin-right: auto;
}

.currency-dropdown select {
    border: 0.1rem solid #ddd;
    padding: 1rem;
}



/* #Contact Page Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.contact-form h1 {margin: 0 0 2rem !important;}

.contact-form-row label{width: 11rem!important;}

.contact-form-row input, 
.contact-form-row textarea {
    background: #fff!important;
    border: 0.1rem solid #ddd!important;
    box-shadow: none!important;
    width: calc(100% - 11rem)!important;
}

#contact-form-submit input {
	background: #d05d18!important;
	border: none !important;
    border-radius: 0 !important;
	margin-left: 11rem!important;
	padding: 1.4rem !important;
}

#contact-form-submit#contact-form-submit input {width: 12rem!important;}

.contact-form p.required {margin-left: 11.5rem!important;}

.contact-form-row textarea {font-size: 1.2rem;}



/* #Customer Review Page Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ekmps-write-your-own-review .ekmps-form-section .ekmps-frm-row .text-field {
    background: #fff !important;
    border: 0.1rem solid #ddd !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    width: 100%!important;
}

.ekmps-write-your-own-review .ekmps-form-section.send-message .ekmps-frm-row input.send-button {
	background: #d05d18!important;
	border: none !important;
    color: #fff;
    cursor: pointer;
	padding: 1.4rem !important;	
	width: 12rem;
}

.ekmps-write-your-own-review .ekmps-form-section.send-message .ekmps-frm-row input.send-button:hover {opacity: 0.7;}

.ekmps-write-your-own-review .ekmps-form-section .ekmps-frm-row textarea.text-field {font-size: 1.2rem;}



/* #Search Page Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ekm-search-page-search-box form {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
	flex-wrap: wrap;
		-ms-flex-wrap: wrap;
}

.ekm-search-page-item__wrapper {text-align: left!important;}

.ekm-search-page {padding: 0!important;}

.ekm-search-page-search-box {border: none!important;}

.ekm-search-page-search-box__label {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
}

#ekm-search-page-search-box__field {
    background: #fff;
    border-color: #ddd;
    border-right: none;
    color: #222;
}

.ekmps-search-button.ekm-search-page-search-box__button {
    background: #d05d18!important;
    border: 0;
    color: #fff;
    margin-left: 0;
    padding: 0;
}

.ekmps-search-button.ekm-search-page-search-box__button:hover {opacity: 0.7;}

.ekm-search-page-results {margin-top: -4rem;}

.ekm-search-page-item__wrapper {padding: 4rem 1.2rem 1.2rem 1.2rem !important;}

.ekm-search-page-item__image.ekm-search-page-item__image--empty {padding-top: 0!important;}

.ekm-search-page-item__name {margin-top: 1.6rem!important;}

.ekm-search-page-item__name a {color: #222;}

.ekm-search-page-item__price {
	color: #888;
    font-weight: 300!important;
    margin-top: 1rem!important;
}



/* #Newsletter Modal Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Exit Modal Overlay */
.shopui-exit-modal__overlay {
	background-color: #222222;
}

/* Exit Modal Main Window */
body .shopui-exit-modal__window {
	background-color: #222222;
	border-radius: 2px; 
	box-shadow: none; 
	
}

/* Exit Modal Title */
/* Exit Modal Message */

		body .shopui-exit-modal__title {
			font-family: "Montserrat", sans-serif;
			font-weight: 700;
			color: #ffffff;
		}

		body .shopui-exit-modal__message {
			font-family: "Montserrat", sans-serif;
			font-weight: 300;
			color: #ffffff;
		}
	






	/* Exit Modal Email Field */
	.shopui-exit-modal__window .shopui-text-field {
		border: 2px solid #ddd;
		font-size: 18px;
		border-radius: 2px;
	}

	/* Exit Modal Button */
	body .shopui-exit-modal__window .shopui-button--primary,
	body .shopui-exit-modal__window a.shopui-button--primary {
		border-color: #d05d18;
		background-color: #d05d18;
	}

		body .shopui-exit-modal__window .shopui-button--primary:hover,
		body .shopui-exit-modal__window a.shopui-button--primary:hover {
			border-color: #d05d18;
    		background-color: #d05d18;
    		opacity: 0.5;
		}


/* #Softcart Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ekm-softcart-gotocheckout {border-radius: 0!important;}

.ekm-softcart-continue {color: #d05d18!important;}

.ekm-softcart-gotocheckout {background: #d05d18!important;}

.ekm-softcart-screen {z-index: 9999!important;}

.ekm-softcart-wrapper {z-index: 99999!important;}



/* #Cart Page Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ekmpscart-cart-items-column-header {background: #f4f4f4!important;}

.ekmpscart-checkout-button.ekmpscart-checkout-button-continue a,
.ekmpscart-estimate-delivery-row-button a {color: #d05d18!important;}

.ekmpscart-checkout-button.ekmpscart-checkout-button-checkout {background: #d05d18!important;}



/* #Forgotten Password Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
form[name="lostemail"] input, 
form[name="lostemail"] table[width] {width: 100%;}

form[name="lostemail"] input[name="thelostemail"] {
	border: 0.1rem solid #ddd;
    margin-top: 1rem;
    padding: 1.6rem 1.2rem;
}

form[name="lostemail"] table, form[name="lostemail"] tbody, form[name="lostemail"] tr, 
form[name="lostemail"] td, form[name="lostemail"] font {display: block;}

form[name="lostemail"] table, form[name="lostemail"] tr, 
form[name="lostemail"] td {
    margin: 0;
    padding: 0;
}

form[name="lostemail"] input[value="Request Password"] {
	background: #d05d18!important;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-size: 1.4rem;
	height: 4rem;
	width: 20rem;
}

form[name="lostemail"] input[value="Request Password"]:hover {opacity: 0.7;}



/* #EKM Global Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
body.i-Food-and-Drink,
.i-Food-and-Drink input,
.i-Food-and-Drink select,
.i-Food-and-Drink .ekm-productoptions-input-text,
.i-Food-and-Drink form[name="lostemail"] table, form[name="lostemail"] tbody, form[name="lostemail"] tr, 
.i-Food-and-Drink form[name="lostemail"] td, form[name="lostemail"] font,
.i-Food-and-Drink .ekmps-write-your-own-review .ekmps-form-section .ekmps-frm-row textarea.text-field,
.i-Food-and-Drink .contact-form-row textarea,
.i-Food-and-Drink .ekm-productoptions-textarea,
.i-Food-and-Drink h1.main-prod-title
.i-Food-and-Drink h2.newsletter-title {font-family: 'Montserrat', sans-serif;}

body.i-Lingerie,
.i-Lingerie input,
.i-Lingerie select,
.i-Lingerie .ekm-productoptions-input-text,
.i-Lingerie form[name="lostemail"] table, form[name="lostemail"] tbody, form[name="lostemail"] tr, 
.i-Lingerie form[name="lostemail"] td, form[name="lostemail"] font,
.i-Lingerie .ekmps-write-your-own-review .ekmps-form-section .ekmps-frm-row textarea.text-field,
.i-Lingerie .contact-form-row textarea,
.i-Lingerie .ekm-productoptions-textarea,
.i-Lingerie h1.main-prod-title,
.i-Lingerie h2.newsletter-title,
.i-Lingerie h3.filter-item-heading {font-family: 'Source Sans Pro', sans-serif;}

body.i-DIY-and-Construction,
.i-DIY-and-Construction input,
.i-DIY-and-Construction select,
.i-DIY-and-Construction .ekm-productoptions-input-text,
.i-DIY-and-Construction form[name="lostemail"] table, form[name="lostemail"] tbody, form[name="lostemail"] tr, 
.i-DIY-and-Construction form[name="lostemail"] td, form[name="lostemail"] font,
.i-DIY-and-Construction .ekmps-write-your-own-review .ekmps-form-section .ekmps-frm-row textarea.text-field,
.i-DIY-and-Construction .contact-form-row textarea,
.i-DIY-and-Construction .ekm-productoptions-textarea,
.i-DIY-and-Construction h1.main-prod-title,
.i-DIY-and-Construction h2.newsletter-title,
.i-DIY-and-Construction h3.filter-item-heading {font-family: 'Roboto', sans-serif;}

.webpages-list a,
.footer-wrapper,
.footer-acdn-header,
.footer-acdn-header:after {color: #ffffff;}

.header-icon-text,
.logo a,
.cart-btn-item-count,
.nav-wrapper-m > ul > li > a,
.acc-btn-m a.header-btn-active:after,
.acc-btn-m a,
.header-elements-wrapper,
.header-elements-wrapper a,
.nav-content-dd a {color: #222222;}




@media (min-width: 780px) {
    /* Desktop View Styles - Table of contents
    ––––––––––––––––––––––––––––––––––––––––––––––––––
    - #Header Styles
    - #Desktop Navigation Styles
    - #Home Page Styles
    - #Category Page Styles
    - #Category Filter Styles
    - #Product Page Styles
    - #Product List & Product Image Styles
    - #Footer Styles
    - #Search Page Styles  
    - #Contact Page Styles
    */



    /* #Header Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .header-elements {
		justify-content: flex-end;
	    	-webkit-box-pack: end;
	        -ms-flex-pack: end;
	}
	
	.i-Lingerie .header-section {padding-bottom: 2rem;}
    
    .i-DIY-and-Construction .header-section {padding-bottom: 0.8rem;}
    
    .logo a {font-size: 3rem;}
    
    .logo img {
    	display: block;
    	max-height: 7rem;
    } 
	
	.logo-resize img {max-height: 5rem;}

    .header-btns {
    	align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
        justify-content: flex-end;
            -webkit-box-pack: flex-end;
            -ms-flex-pack: flex-end;
        order: 3;
    }

    .header-btn:hover {opacity: 0.7;}

    .login-input-label {
    	font-size: 1.3rem;
    	font-weight: 500;
    }

    .login-input-field {
    	font-size: 1.4rem;
    	height: 4.8rem;
    	padding-left: 1rem;
    	padding-right: 1rem;
    }

    .nav-wrapper-m,
    .nav-btn,
    .acc-btn-m {display: none;}
   
	
	.cart-btn-item-count {
	    font-size: 1.2rem;
	    left: 59%;
	    padding-bottom: 1rem;
	    position: absolute;
	    top: 46%;
	    transform: translate(-50%,-50%);
	    	-webkit-transform: translate(-50%,-50%);
        	-ms-transform: translate(-50%,-50%);
	}
	
	#ekm_minicart_item_count_message {line-height: 1.2;}
	
	.search-content form {
		border-bottom: 0.3rem solid #222222;
	    display: flex;
	    display: -webkit-box;
		display: -ms-flexbox; 
		display: -webkit-flex; 
	}
	
	.ekmps-search-field {
		background: none;
		border: none;
		color: #222222;
		flex: 1;
			-webkit-box-flex: 1;
			-ms-flex: 1;
	    font-size: 2.4rem;
	    height: 8rem;
		padding-right: 1.4rem;
		width: calc(100% - 4rem);
	}
	
	.ekmps-search-button-d:hover svg {fill: #d05d18;}
	
	.login-input-label {text-align: left;}
	
	/* Sliding Dropdown */
	.slide-dd {
		display:none;
		height: 100%;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 99999;
	}
	
	.i-Food-and-Drink .slide-dd {background-color: #f0f0f0;}
	
	.i-Lingerie .slide-dd {
		background: #ffffff;
		color: #222222;
	}
	
	.i-DIY-and-Construction .slide-dd {
		background: #222;
		color: #222222;
	}
	
	.content-dd {height: 70vh;}
	
	.close-btn {
		position: absolute;
		right: 2rem;
		top: 2rem;	
	}


	/* #Desktop Navigation Styles
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	.nav-d {
		background: #ffffff;
		font-size: 1.4rem;
	    position: relative;
	}
	
	.nav-d a {color: #222222;}
	
	.nav-d > ul > li > a {
		display: block;
		line-height: 0.8;
	}
	
	.i-Food-and-Drink .nav-d > ul > li > a:hover,
	.i-Lingerie .nav-d > ul > li > a:hover {
		color: #d05d18;
		opacity: 1;
	}
	
	.i-DIY-and-Construction .nav-d > ul > li > a:hover {
		color: #222222;
		opacity: 0.7;
	}
	
	.acc-wrapper-m {
	    display: none;
	}
	
	
	/* Navigation Active Styles */
	.nav-active {position: relative;}
	
	.i-Food-and-Drink .nav-active > a,
	.i-Lingerie .nav-active > a {color: #d05d18;}
	
	.i-DIY-and-Construction .nav-active > a {color: #222222;}
	
	.nav-active .mega-menu {display:block;}
	
	/*Mega Menu Styles */
	.mega-menu {
		box-shadow: 0 0.6rem 0.6rem 0 rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 0.6rem 0.6rem 0 rgba(0,0,0,0.2);
		-moz-box-shadow: 0 0.6rem 0.6rem 0 rgba(0,0,0,0.2);
	  	display: none;
	  	left: 50%;
	  	margin-left: 1.6rem;
	  	margin-top: 2.8rem;
	  	position: absolute;
	  	transform: translateX(-50%);
	    	-webkit-transform: translateX(-50%);
        	-ms-transform: translateX(-50%);
	  	width: 22rem;
	  	z-index: 99998;
	}
	
	.i-Food-and-Drink .mega-menu,
	.i-DIY-and-Construction .mega-menu {background: #222;}
	
	.i-Lingerie .mega-menu {background: #f0f0f0;}
	
	.mega-menu:after {
		border-left: 1rem solid transparent;
	    border-right: 1rem solid transparent;
	    content: "";
	    left: 50%;
	    position: absolute;
	    top: -0.8rem;
	    transform: translateX(-50%);
	    	-webkit-transform: translateX(-50%);
        	-ms-transform: translateX(-50%);
	}
	
	.i-Food-and-Drink .mega-menu:after,
	.i-DIY-and-Construction .mega-menu:after {border-bottom: 0.8rem solid #222;}
	
	.i-Lingerie .mega-menu:after {border-bottom: 0.8rem solid #f0f0f0;}
	
	.mega-menu-item {
		display: block;
		padding-bottom: 1.6rem;
		padding-left: 1.6rem;
		padding-right: 1.6rem;
	}
	
	.mega-menu-item:first-child {padding-top: 1.6rem;}
	
	.i-Food-and-Drink .mega-menu-item a {color: #fff;}
	
	.i-Lingerie .mega-menu-item a {color: #222;}
	
	.mega-menu ul {
		flex-flow: wrap;
			-ms-flex-flow: wrap;
		max-height: 50vh;
		overflow-x: auto;
	}
	
	/* Navigation Chevron Styles */
	.nav-chevron-down > a:after,
	.nav-chevron-up > a:after {
	  	font-family: FontAwesome;
	  	font-size: 1.2rem;
	  	padding-left: 0.6rem;
	  	position: relative;
	}
	
	.nav-chevron-down > a:after {content: "\f107";}
	
	.nav-chevron-up > a:after {
		content: "\f106"; 
		top: -0.01rem;
	}
	
	
	
	/* #Home Page Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
	.promo-boxes-wrapper .ekm-edit-element-wrapper {
	    flex-basis: 50%;
	    max-width: 50%;
	    	-ms-flex-preferred-size: 50%;
	}
	
	.promo-boxes-wrapper .ekm-edit-element-wrapper .promo-box {
	    flex-basis: 100%;
	    max-width: 100%;
	    	-ms-flex-preferred-size: 100%;
	}



    /* #Category Page Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .main-short-desc {font-size: 1.4rem;}
    
    .sortby-d {
	    border-bottom: 0.2rem solid #e8e8e8;
	    font-size: 1.4rem;
	    padding-bottom: 1.4rem;
	    position: relative;
	    top: -0.5rem;
	}
	
	.sortby-dd-d {text-align: right;}
	
	.category-prod-heading-m {display: none;}
	
	#ekm-sortby-option {
	    border: 0.2rem solid #ddd;
	    padding: 0.4rem 0.2rem;
	}
	
	.incategory-desc {
	    font-size: 1.4rem;
	    line-height: 2;
	    text-align: center;
	}



    /* #Category Filter Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .filter-section-m {display: none;}
    
    .filter-sidebar-d {width: 22rem;}



    /* #Product Page Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .main-prod-info-wrapper {
		padding-left: 6rem;
		padding-right: 3rem;
		order: 2;
	}
	
	.main-prod-image-wrapper {order: 1;}
	
	.main-prod-atc-wrapper {order: 3;}
	
	.main-prod-stock-m,
	.main-short-desc-m,
	.main-prod-social-m,
	.main-prod-code-m {display: none;}
	
	.reviewer {
	    display: flex;  
		display: -webkit-box;
		display: -ms-flexbox; 
		display: -webkit-flex; 
	    align-items: baseline;
			-webkit-box-align: baseline;
        	-ms-flex-align: baseline;
        flex-wrap: wrap;
        	-ms-flex-wrap: wrap;
	}
	
	.main-prod-social-d {
		display: flex;  
		display: -webkit-box;
		display: -ms-flexbox; 
		display: -webkit-flex; 
	    -webkit-box-align: center;
           -ms-flex-align: center;
              align-items: center;
        flex-wrap: wrap;
        	-ms-flex-wrap: wrap;
	}
	
	.main-prod-social-d span {
		display: flex;  
		display: -webkit-box;
		display: -ms-flexbox; 
		display: -webkit-flex; 
		margin-right: 0.5rem;
	}
	
	.options-select-dropdown:after {right: 0.1rem;}
	
	
	
	/* #Product List & Product Image Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
	.prod-list,
	.category-prod-list {margin-bottom: -6rem;}

    .prod-item {padding-bottom: 6rem;}  
	


    /* #Footer Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
	.newsletter-form {
		margin-left: auto;
		margin-right: auto;
		width: 60%;
	}
	
	.footer-d {
		font-size: 1.4rem;
		margin-left: auto;
		margin-right: auto;
	}
	
	.footer-d h2 {font-size: 2rem;}
	
	.footer-m {display: none;}
	
	.webpages-list {margin-top: -1.2rem;}
	
	.copyright {
		display: flex;
	    display: -webkit-box;
		display: -ms-flexbox; 
		display: -webkit-flex; 
		justify-content: center;
			-webkit-box-pack: flex-end;
            -ms-flex-pack: flex-end;
	}
    
    
    
    /* #Search Page Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .ekm-search-page-search-box {
	    width: 80%;
	    margin: 4rem auto 6rem!important;
	}
	
	#ekm-search-page-search-box__field,
	.ekmps-search-button.ekm-search-page-search-box__button {height: 6rem;}
	
	
	
	/* #Contact Page Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
	.contact-form form {width: 100%;}

	.main-content-general font b > a {display: block;}

	.contact-form,
	.ekmps-write-your-own-review,
	.main-content-general font b > a{
	    margin-left: auto;
		margin-right: auto;
		width: 60%;
	}
}




@media only screen and (min-width: 0px) and (max-width: 779px) { 
    /* Responsive Styles - Table of contents
    ––––––––––––––––––––––––––––––––––––––––––––––––––
    - #Header Styles
    - #Mobile Navigation Styles
    - #Navigation Accordion & Account Login Styles
    - #Home Page Styles
    - #Category Page Styles
    - #Category Mobile Filter/Sortby Button Styles  
    - #Product Page Styles
    - #Product Accordion Styles
    - #Product List & Product Image Styles
    - #Footer Styles
    - #Contact Page Styles 
    - #Customer Review Page Styles  
    - #Search Page Styles  
    - #Mobile Banner Zoom
    */    



    /* #Header Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .header-logo-section {
		flex: 1;
			-webkit-box-flex: 1;
		    -ms-flex: 1;
		justify-content: center;
			-webkit-box-pack: center;
    		-ms-flex-pack: center;
    	padding: 0.5rem 2rem;
    	text-align: center;
	}
	
	.header-btn {width: 5rem;}
	
	.i-Food-and-Drink .header-btn {background: #f0f0f0;}
	
	.header-bar {min-height: 5rem;}
    
    .logo a {font-size: 2rem;}
    
    .logo img {max-height: 4rem;} 
	
	.i-DIY-and-Construction .theme-logo {max-height: 2.4rem;}
    
    .nav-d,
    .search-wrapper-d,
    .acc-wrapper-d {display: none;}
    
	.nav-btn {border-right: 0.2rem solid #e0e0e0;}
	
	.cart-btn, .acc-btn-m {border-left: 0.2rem solid #e0e0e0;}
	
    .login-input-label {font-size: 1.3rem;}
	
	.login-input-field {
		height: 4.2rem;
		padding-left: 0.6rem;
		padding-right: 0.6rem;
	}
	
	.logged-in-welcome, .logged-in-links {font-size: 1.4rem;}

	.search-btn {margin-left: 1.5rem;}

	.search-box form {
		margin-left: 2rem;
		margin-right: 2rem;
		width: 100%;
	}
	
	.cart-btn-item-count {
	    font-size: 1rem;
	    left: 54%;
	    padding-bottom: 0.6rem;
	    top: 44%;
	    transform: translate(-50%,-50%);
	}
	
	#ekm_minicart_item_count_message {line-height: 1.2;}
	
	
	
	/* #Mobile Navigation Styles
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	.nav-btn-m,
	.nav-close-btn-m {cursor: pointer;}
	
	.nav-drawer-m {
		background: #ffffff;
		height: 100vh;
		overflow-y: auto;
		position: fixed;
		left: -86vw;
		top: 0;
		transition: 0.18s ease-in;
		width: 86vw;
		z-index: 10001;
	}
	
	.nav-close-btn-m {
		display: none;
	    position: fixed;
	    right: 1rem;
	    top: 1rem;
	}
	
	.nav-active-m {
		left: 0;
		transition: 0.3s ease-in;
	}
	
	.nav-overlay-m {
	    background: rgba(0,0,0,0.75);
	    display: none;
	    left: 0;
	    height: 100vh;
	    position: fixed;
	    top: 0;
	    width: 100vw;
	    z-index: 10000;
	}
	
	.nav-scroll-m {overflow: hidden;}

	.nav-content-wrapper-m,
	.search-wrapper-m {padding: 1.6rem;}
	
	.i-Food-and-Drink .search-wrapper-m {
		background: #f0f0f0;
		border-bottom: 0.2rem solid #e0e0e0;
	}
	
	.i-Lingerie .search-wrapper-m {
		background: #ffffff;
		border-bottom: 0.2rem solid #e0e0e0;
	}
	
	.i-DIY-and-Construction .search-wrapper-m {background: #e0e0e0;}
	
	.search-wrapper-m form {
	    display: flex;
	    width: 100%;
	}
	
	.i-Food-and-Drink .search-wrapper-m form {border: 0.1rem solid #e0e0e0;}
	
	.ekmps-search-field {
		border: none;
		padding-left: 1rem;
	    width: calc(100% - 4rem);
	}
	
	.ekmps-search-button-m {
	    border: none;
	    width: 4rem;
	    height: 4.4rem;
	}
	
	.i-Food-and-Drink .ekmps-search-button-m {background: #fff;}
	
	.i-Lingerie .ekmps-search-button-m,
	.i-DIY-and-Construction .ekmps-search-button-m {background: #d05d18;}

	
	
	/* #Navigation Accordion & Account Login Styles
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	.nav-wrapper-m > ul > li > a {
		display: block;
		font-size: 1.4rem;
		position: relative;
	}
		
	/*.acc-btn-m a:after {
	    content: "\f067";
	    font-family: FontAwesome;
	    font-size: 1.2rem;
	    position: absolute;
	    right: 0;
	    top: 50%;
	    transform: translateY(-50%);
	    	-webkit-transform: translateY(-50%);
	}*/
		
	.acc-btn-m a.header-btn-active:after {content: "\f068";}
	
	.acc-btn-m {
		font-size: 1.4rem;
		position: relative;
	}

    

    /* #Home Page Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .i-Lingerie .promo-banner-container {
        flex-wrap: wrap;
        	-ms-flex-wrap: wrap;
	}
    
    .promo-image {text-align: center;}
    
    .section-title-border {line-height: 1.2;}
    
    .i-Food-and-Drink .promo-box:nth-child(2) {
    	border-top: 0.2rem solid #ddd;
    	margin-top: 3rem;
    	padding-top: 3rem;
    }
	
	.promo-box-title {font-size: 1.8rem;}
	
	.promo-box-text {font-size: 1.1rem;}
	
	.welcome-area-text {font-size: 1.4rem;}



    /* #Category Page Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .sortby-d,
    .filter-sidebar-d,
    .sortby-results {display: none;}
    
    .incategory-desc {
	    font-size: 1.2rem;
	    line-height: 1.8;
	    text-align: center;
	}
	
	.category-prod-section {
		flex-wrap: wrap;
			-ms-flex-wrap: wrap;
	}
	
	.category-prod-heading-m {
		background: #f0f0f0;
		font-size: 1.2rem;
	}
	
	.category-name-m {
		flex: 1;
		text-align: right;
	}
	
	.breadcrumbs {font-size: 1.2rem;}
	
	.sub-category-item a {font-size: 1.4rem;}



    /* #Category Mobile Filter/Sortby Button Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .filter-section-m {
        position: relative;
        text-align: center;
    }
    
    .filter-m,
    .sortby-m {
        flex: 1;
            -webkit-box-flex: 1;
			-ms-flex: 1;
    }

    .filter-btn-m, 
    .sortby-btn-m {
        border: 0.2rem solid #222;
        cursor: pointer;
        font-weight: 500;
        padding-bottom: 1rem;
        padding-top: 1rem;
        position: relative;
    }

    .filter-btn-active-m {
    	background: #222;
    	color: #fff;
    }
    
    .filter-btn-active-m::after {
	    content: "";
	    border-bottom: 1rem solid #222;
	    border-left: 1.2rem solid transparent;
	    border-right: 1.2rem solid transparent;
	    position: absolute;
	    bottom: -2rem;
	    left: 50%;
	    transform: translateX(-50%);
	    	-webkit-transform: translateX(-50%);
	}
	
	.filter-section-btn-m span::after {
	    content: "\f078";
	    margin-left: 0.6rem;
	    font-family: FontAwesome;
	    font-size: 1rem;
	    position: relative;
	    bottom: 0.2rem;
	}
	
	.filter-btn-active-m span::after {content: "\f077";}
    
    .filter-content-m,
    .sortby-content-m {
	    background: #222;
	    color: #fff;
	    display: none;
	    left: 0;
	    margin-top: 1.8rem;
	    position: absolute;
	    text-align: left;
	    width: 100%;
	    z-index: 1;
	}
    
    .filter-section-btn-m span {position: relative;}
	
	.filter-minus:after,
	.filter-plus:after {top: 50%;}

    .sortby-dd-m {
    	font-weight: 700;
    	line-height: 1;
    	text-align: center;
    }
    
    #ekm-sortby-option {
    	border: 0.1rem solid #ddd;
    	margin-top: 1rem;
	    padding: 1.4rem 0.4rem;
	    width: 100%;
	}



    /* #Product Page Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .main-prod-info-wrapper,
    .main-prod-atc-wrapper {text-align: center;}
	
	.main-price-wrapper {
		justify-content: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
	}
	
	.main-prod-stock-d,
	.main-short-desc-d,
	.main-prod-social-d,
	.main-prod-code-d {display: none;}
	
	.main-short-desc {font-size: 1.2rem;}
    

    /* Back In Stock Form Styles */
    #_EKM_PRODUCTADDCARTMESSAGE {
    	display: block;
        text-align: center;
    }
    
    .ekm-product-image-badge {width: 4.8rem;}
    
    .main-prod-social-m span {
    	margin-left: 0.5rem;
    	margin-right: 0.5rem;
    }
    
    .options-select-dropdown:after {right: 0.4rem;}
    
	.urgency_countdown_timer .shopui{
	    justify-content: center !important;
	    padding-left: 20px !important;
	    padding-top: 20px !important;
	}
	
	.shopui-countdown {
	    text-align: center !important;
	}

	.low_stock_bar .shopui-low-stock-bar-container {
		margin-left: auto !important;
	}

	.gib-timer{
		justify-content: center !important;
	}
	
	.shopui-timer {
    	text-align: center !important;
	}
    
    
    
    /* #Product Accordion Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .write-review,
    .review {font-size: 1.4rem;}
    


    /* #Product List & Product Image Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .prod-item-name {line-height: 1.25;}
    
    .prod-item-name a {font-size: 1.4rem;}
    
    .prod-item-price {font-size: 1.3rem;}
    
    .prod-list {margin-bottom: -3rem;}

    .prod-item {padding-bottom: 3rem;}



    /* #Footer Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .newsletter-title {
    	font-size: 1.6rem;
    	line-height: 1.2;
    }
    
    .newsletter-text {font-size: 1.2rem;}

	.footer-acdn-wrapper {border-bottom: 0.2rem solid #444;}
	.footer-acdn-wrapper {border-bottom: 0.2rem solid #444444;}
	
	.footer-acdn-wrapper:first-child {border-top: 0.2rem solid #444;}
	.footer-acdn-wrapper:first-child {border-top: 0.2rem solid #444444;}
	
	.footer-acdn-header {
		padding-left: 2rem;
		padding-right: 2rem;
	}
	
	.footer-acdn-header:after {right: 2rem;}
	
	.footer-acdn-content {
		padding-left: 2rem;
		padding-right: 2rem;
	}
	
	.footer-acdn-content p {margin-top: 0;}
	
	/* Webpages Styles */
	.webpages-list {margin-top: -3rem;}
	
	.webpages-item {margin-top: 3rem;}
	
	.footer-d {display: none;}
    


    /* #Contact Page Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .contact-form h1 {font-size: 2rem !important;}



    /* #Customer Review Page Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .ekmps-write-your-own-review .ekmps-review-header {font-size: 2rem!important;}

    .ekmps-write-your-own-review .ekmps-form-section .ekmps-form-section-header {font-size: 1.6rem!important;}



    /* #Search Page Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .ekm-search-page-item__wrapper {width: 50%!important;}  
}


@media only screen and (min-width: 0px) and (max-width: 359px) { 
    /* Responsive Styles - Table of contents
    ––––––––––––––––––––––––––––––––––––––––––––––––––
    - #Category Filter Styles 
    - #Product Tabs Styles
    - #Product List & Product Image Styles
    - #Search Page Styles 
    - #Footer Styles 
    */  



    /* #Category Filter Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .filter-content {
        flex-basis: 100%;
        max-width: 100%;
            -ms-flex-preferred-size: 100%;
    }



    /* #Product Tabs Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .product-tabs > label {font-size: 1.4rem;}



    /* #Product List & Product Image Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .prod-item {
        flex-basis: 100%;
        max-width: 100%;
            -ms-flex-preferred-size: 100%;
    }
    
    
    
    /* #Footer Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .newsletter-title {font-size: 1.5rem;}



    /* #Search Page Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .ekm-search-page-item__wrapper {width: 100%!important;}
    
    .ekm-search-page-search-box__field {width: 69%!important;}
    
    .ekmps-search-button.ekm-search-page-search-box__button {width: 30%;}
}




@media only screen and (min-width: 660px) and (max-width: 1199px) {
    /* Responsive Styles - Table of contents
    ––––––––––––––––––––––––––––––––––––––––––––––––––
    - #Product List & Product Image Styles
    - #Footer Styles 
    */
    
    
    
    /* #Product List & Product Image Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
	.rvp-prod-list .prod-item-name a {
		font-size: 1.3rem;
		line-height: 1;
	}
	
	.rvp-prod-list .prod-item-price {font-size: 1.2rem;}
	
	.rvp-prod-list .prod-item-rrp {font-size: 1rem;}
	
	
	
	/* #Footer Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .newsletter-title {font-size: 2rem;}
}

/* ==========================================================================
#QUICK VIEW FEATURE
========================================================================= */


@media only screen and (min-width: 768px){
	.quickview-btn-wrapper {
	    left: 16px !important;
	}
}


/* ==========================================================================
#QUICK VIEW FEATURE V1 CUSTOM MODE
========================================================================= */


.quickview-parent {
	position: relative;
}

.quickview-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9;
    display: none;
}

@media screen and (min-width: 36.25em) {
    .quickview-parent:hover .quickview-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;}
}

.quickview-wrapper a, .quickview-wrapper span {
    border: 0.421875rem solid #fff;
    border-radius: 5px;
    text-align: center;
    margin: 0 auto;
    padding: 0.625rem 1.25rem;
    color: #ffffff;
    font-size: 2rem;
    transition: 0.2s linear all;
}
.quickview-wrapper a{
	margin-bottom: 2rem;
}
.quickview-wrapper a:hover, .quickview-wrapper span:hover {
    opacity: 1;
    background: #ffffff;
    color: #000000;
    transition: 0.2s linear all;
}

.quickview-icon {
    display: inline-block;
    width: auto;
    margin-top: 1.2rem;
    cursor: pointer;
    padding: 0.57142857rem 1.14285714rem;
    background: #50e9d4;
    color: #ffffff;
}

.quickview-icon:hover {
    opacity: 0.8;
}

.quickview-icon span.quickview-label {
    display: inline-block;
    margin: 0 0 0 0.57142857rem;
}

.quickview-icon svg {
    height: 22px;
    width: 22px;
    display: inline-block;
    fill: #ffffff;
    vertical-align: top;
}

.quickview-wrapper .ekm-edit-button-wrapper.ekm-design.ekm-design-html a:first-child {
    display: none;
}

 .quickview-btn{
 	margin-top: 20px;
     display: block;
     padding: 0.75em 0.5em;
     text-align: center;
     border: 2px solid #d6a741;
}
body .shopui-exit-modal__window{
	background-color: #f1f1f1;
}

.quickview-btn{
	padding: 0.5em 1em;
	background-color:  #d6a741;
	color: #000000;
	font-weight: 400;
}


/*--------*/
/*PRODUCT TABS*/
/*--------*/

.tab-wrapper{
	max-width: none !important;
}
